body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 3fr 1fr 1fr 2fr 3fr;
  background-color: black;
  color: white;
  padding: 20px 40px 30px 30px;
  font-size: x-large;
}
/* orig wanted only 2 columns: 2fr & 1fr but named grid areas wrong*/

.ohHey {
  grid-area: 1/1/2/2;
}

.navProjectContact {
  grid-area: 2/2/3/-1;
  background-color: orange;
  clip-path: ellipse();
}

.lookMeUp {
  grid-area: 3/1/4/2;

}

.formContact {
  grid-area: 6/1/-1/-1;
  /* display: flex;
  flex-direction: column; */
}

p {
  padding: 15px;
}

label {
  padding: 10px;
}