@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

body{
  width: 100vw;
  height: 100vh;
  font-family: 'Source Sans Pro', Helvetica,Arial,sans-serif,monospace;
}

  .body-container {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
      /* could take out flex & have same mobile layout? am scurred */
  }

  h1 {
    font-size: x-large;
  }

header {
  padding-bottom: 40px;
}
  #header-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* all this do is auto nice spacing */
    nav {
      display: flex;
    }
    
    nav a {
      text-decoration: none;
      color:black;
      padding: 30px;
    }

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 40px;
}
  #our-mission {
    padding-bottom: 20px;
  }
  .section-main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 40px;
  }

.section-our-team {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  }
  .section-container-our-team {
    display: flex;
    flex-direction: column;
  }
  #our-team {
    padding-bottom: 20px;
  }
  .secttion-individual {
      padding-bottom: 30px;
    }

footer {
  border-top: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 40px;

}
  .footer-section {
    padding-bottom: 20px;
  }
  i { padding: 15px;
  }

span {
  font-weight: bold;
}

@media (min-width: 768px) {
  .body-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 4fr 3fr 1fr;
  width: 100%;
  height: 100%;
  }
  header {
    grid-area: 1/1/2/-1;
  }
  #header-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  main {
    display: contents;
  }
  #our-mission {
    grid-area: 2/1/3/2;
  }
  .section-container-our-mission {
    grid-area: 2/2/3/-1;
  }
  .section-our-team {
    display: contents;
  }
  .section-container-our-team {
    grid-area: 3/2/4/-1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #our-team {
    grid-area: 3/1/4/2;
  }
  #section-staff {
    grid-area: 3/2/4/-1;
  }
  #section-board {
    grid-area: 2/3/3/4;
  }
  #section-advisory {
    grid-area: 2/4/3/4;
  }
  footer {
    grid-area: 4/1/-1/-1;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
  }
}